SpecCode	Species	Weight
58010	Abdopus abaculus	21
94180	Abdopus capricornicus	65
47937	Acanthocardia tuberculata	3.08
49455	Actinopyga echinites	1000
83473	Actinopyga mauritiana	1520
83474	Actinopyga miliaris	2000
83476	Actinopyga palauensis	500
83477	Actinopyga spinea	1200
74295	Aethia cristatella	264
84253	Aethia psittacula	258
74296	Aethia pusilla	84
74297	Aethia pygmaea	121
74909	Alca torda	719
74912	Alle alle	163
67115	Alligator mississippiensis	473.1
67874	Amblyrhynchus cristatus	1500
57190	Ameloctopus litoralis	15
57995	Amphioctopus aegina	400
57358	Amphioctopus exannulatus	75
57135	Amphioctopus fangsiao	100
57999	Amphioctopus marginatus	400
57987	Amphioctopus membranaceus	500
57359	Amphioctopus mototi	300
57260	Amphioctopus polyzenia	19
48288	Anodontia edentula	210
74900	Anous minutus	144
84004	Anous minutus tenuirostris	120
74898	Anous stolidus	167
80483	Aphrodroma brevirostris	324
8434	Aplysia brasiliana	608
8433	Aplysia californica	6800
8435	Aplysia dactylomela	1400
1353	Aplysia depilans	380
1354	Aplysia fasciata	1710
8438	Aplysia juliana	468
141533	Aplysia kurodai	590
8437	Aplysia parvula	41
8436	Aplysia punctata	130
8440	Aplysia vaccaria	15900
73699	Aptenodytes forsteri	33360
73700	Aptenodytes patagonicus	12654.2998046875
57844	Architeuthis dux	220000
68958	Arctocephalus australis	200000
68956	Arctocephalus forsteri	200000
68959	Arctocephalus galapagoensis	68000
68955	Arctocephalus gazella	230000
68960	Arctocephalus philippii	159000
68954	Arctocephalus pusillus	360000
68961	Arctocephalus townsendi	170000
68957	Arctocephalus tropicalis	165000
25506	Aristaeomorpha foliacea	45.9
83543	Ashtoret lunaris	39.9
69009	Balaena mysticetus	100000000
69003	Balaenoptera acutorostrata	14000000
70932	Balaenoptera bonaerensis	6800000
69005	Balaenoptera borealis	30000000
69004	Balaenoptera edeni	25000000
69007	Balaenoptera musculus	160000000
69006	Balaenoptera physalus	75000000
173642	Batagur affinis	38000
58211	Bathypolypus arcticus	400
68886	Berardius bairdii	12000000
105639	Birgus latro	4000
83479	Bohadschia argus	2200
84439	Bohadschia marmorata	2000
83480	Bohadschia similis	800
83484	Bohadschia vitiensis	1600
83695	Bolinus brandaris	79.7
75163	Brachyramphus brevirostris	295.799987792969
75162	Brachyramphus marmoratus	202.5
76699	Brachyramphus perdix	293.299987792969
73601	Bucephala albeola	403.5
73599	Bucephala clangula	900
73600	Bucephala islandica	910
76700	Bulweria bulwerii	990
73535	Bulweria fallax	0
57191	Callistoctopus alpheus	340
57192	Callistoctopus aspilosomatis	120
167053	Callistoctopus dierythraeus	1500
167054	Callistoctopus graptus	4200
58195	Callistoctopus macropus	2000
57248	Callistoctopus ornatus	1000
69422	Callorhinus ursinus	270000
76509	Calonectris diomedea	600
84035	Calonectris edwardsii	0
76510	Calonectris leucomelas	550
69010	Caperea marginata	3200000
69389	Cephalorhynchus commersonii	86000
69390	Cephalorhynchus eutropia	63000
69392	Cephalorhynchus hectori	57000
75161	Cepphus carbo	760
75160	Cepphus columba	487
75159	Cepphus grylle	405
74298	Cerorhinca monocerata	520
19469	Chaceon affinis	863
19470	Chaceon fenneri	2000
2380971	Charybdis lucifera	50
80971	Charybdis miles	290
67018	Chelonia mydas	1400000
26934	Chionoecetes opilio	864
84252	Chlidonias albostriatus	0
76774	Chlidonias hybrida	101
74905	Chlidonias leucopterus	66
74906	Chlidonias niger	65
57452	Cistopus indicus	2000
73602	Clangula hyemalis	648.5
130064	Cliona patera	4000
74901	Creagrus furcatus	740
68967	Cystophora cristata	400000
73744	Daption capense	441
69408	Delphinapterus leucas	1600000
69381	Delphinus delphis	135000
67021	Dermochelys coriacea	650000
152348	Diadema mexicanum	200
78783	Diomedea amsterdamensis	8000
84059	Diomedea antipodensis	7350
84060	Diomedea dabbenena	0
73739	Diomedea epomophora	8900
73740	Diomedea exulans	8810
84063	Diomedea gibsoni	6800
84064	Diomedea sanfordi	0
87078	Dolabella auricularia	500
57476	Doryteuthis opalescens	148
58134	Dosidicus gigas	3000
69577	Dugong dugon	400000
58213	Eledone cirrhosa	1200
57662	Eledone moschata	1414
83921	Emydocephalus ijimae	35
69195	Enhydra lutris	45000
58006	Enteroctopus dofleini	272000
67019	Eretmochelys imbricata	120000
69002	Eschrichtius robustus	35000000
69826	Eubalaena australis	100000000
69191	Eubalaena glacialis	100000000
57716	Eucleoteuthis luminosa	235
79163	Eudyptes chrysocome	2812
73701	Eudyptes chrysolophus	4601
73703	Eudyptes pachyrhynchus	3400
79164	Eudyptes robustus	2800
79165	Eudyptes schlegeli	5700
73704	Eudyptes sclateri	5400
73707	Eudyptula minor	2100
69421	Eumetopias jubatus	1100000
154466	Eurypodius latreillii	17.15
38154	Eurythoe complanata	12.54
69397	Feresa attenuata	225000
74299	Fratercula arctica	381
74301	Fratercula cirrhata	779
74300	Fratercula corniculata	619
73516	Fregata andrewsi	1550
73517	Fregata aquila	1250
73518	Fregata ariel	1110
73514	Fregata magnificens	1670
73515	Fregata minor	1890
73569	Fregetta grallaria	60
73553	Fregetta tropica	52
73745	Fulmarus glacialis	580
73746	Fulmarus glacialoides	784.299987792969
73570	Garrodia nereis	32.5
88915	Galeoctopus lateralis	18
74896	Gelochelidon nilotica	290
69399	Globicephala macrorhynchus	3600000
69721	Globicephala melas	2000000
69395	Grampus griseus	500000
88909	Graneledone gonzalezi	344
74904	Gygis alba	160
80034	Gygis microrhyncha	0
68965	Halichoerus grypus	310000
73785	Halobaena caerulea	197
140012	Hexaplex trunculus	58.2
81853	Holothuria lessoni	2800
83487	Holothuria leucospilota	2000
73603	Histrionicus histrionicus	622.5
71168	Histriophoca fasciata	148000
49863	Holothuria arenicola	375
50229	Holothuria atra	1000
83485	Holothuria coluber	1000
83486	Holothuria edulis	300
83489	Holothuria fuscogilva	4000
83490	Holothuria fuscopunctata	4500
50239	Holothuria nobilis	4000
85077	Holothuria notabilis	500
50234	Holothuria scabra	1500
50235	Holothuria tubulosa	340
25248	Holthuispenaeopsis atlantica	23.18
26021	Homarus americanus	1690
26022	Homarus gammarus	6000
73573	Hydrobates pelagicus	30
75072	Hydrocoloeus minutus	118
83941	Hydrophis elegans	2300
74894	Hydroprogne caspia	662
69573	Hydrurga leptonyx	450000
57854	Idiosepius pygmaeus	0.274
69368	Inia geoffrensis	160000
68883	Kogia breviceps	400000
68884	Kogia sima	210000
69382	Lagenodelphis hosei	210000
69384	Lagenorhynchus acutus	235000
69387	Lagenorhynchus australis	115000
69385	Lagenorhynchus obliquidens	180000
69386	Lagenorhynchus obscurus	80000
74903	Larosterna inca	189
75062	Larus argentatus	1135
80237	Larus armenicus	1050
80238	Larus atlanticus	960
75069	Larus atricilla	289
84257	Larus audouinii	770
75075	Larus belcheri	600
75078	Larus brunnicephalus	710
75079	Larus bulleri	270
76824	Larus cachinnans	1500
75064	Larus californicus	607
75067	Larus canus	404
75080	Larus cirrocephalus	330
75066	Larus crassirostris	640
75065	Larus delawarensis	471
75081	Larus dominicanus	1050.90002441406
75084	Larus fuliginosus	0
75061	Larus fuscus	830
75085	Larus genei	350
75057	Larus glaucescens	1010
75056	Larus glaucoides	863
84124	Larus glaucoides thayeri	996
80239	Larus hartlaubii	340
75073	Larus heermanni	640
84127	Larus hemprichii	510
75055	Larus hyperboreus	1413
75087	Larus ichthyaetus	2000
75088	Larus leucophthalmus	410
74522	Larus livens	1320
75089	Larus maculipennis	360
75058	Larus marinus	1488
75090	Larus melanocephalus	390
75091	Larus modestus	400
75092	Larus novaehollandiae	350
75060	Larus occidentalis	1010
75093	Larus pacificus	1180
75071	Larus philadelphia	212
75070	Larus pipixcan	280
75094	Larus relictus	660
75068	Larus ridibundus	320
75099	Larus saundersi	0
75059	Larus schistisagus	1327
80240	Larus scopulinus	280
74519	Larus serranus	480
67020	Lepidochelys olivacea	43400
69574	Leptonychotes weddellii	450000
75100	Leucophaeus scoresbii	520
26	Limulus polyphemus	1814.36901855469
69369	Lipotes vexillifer	135000
69393	Lissodelphis borealis	115000
69394	Lissodelphis peronii	116000
92276	Lithodes santolla	8000
71170	Lobodon carcinophaga	300000
57480	Loligo vulgaris	1500
83767	Lutra felina	4500
71068	Lutra lutra	10000000
81340	Macrocheira kaempferi	13600
73783	Macronectes giganteus	4734.7998046875
73784	Macronectes halli	4541
58209	Macrotritopus defilippi	56.4
83540	Matuta planipes	30.9
69008	Megaptera novaeangliae	35000000
73705	Megadyptes antipodes	5500
73609	Melanitta fusca	1757
73794	Melanitta nigra	950
73793	Melanitta perspicillata	950
73430	Mergus serrator	1021.5
57683	Mesonychoteuthis hamiltoni	495000
68996	Mesoplodon carlhubbsi	1400000
69001	Mesoplodon densirostris	1033000
68894	Mesoplodon europaeus	1200000
68896	Mesoplodon grayi	1100000
68893	Mesoplodon mirus	1400000
25370	Metapenaeopsis palmensis	6
25234	Metapenaeus ensis	18
57943	Metasepia tullbergi	40
69576	Mirounga angustirostris	2200000
69575	Mirounga leonina	5000000
60737	Mnemiopsis leidyi	0.97
69569	Monachus monachus	400000
69571	Monachus schauinslandi	200000
69570	Monachus tropicalis	270000
69409	Monodon monoceros	1600000
73558	Morus bassanus	3070
81078	Morus capensis	2700
81079	Morus serrator	2300
67292	Natator depressa	84000
57834	Nautilus belauensis	1308
58002	Nautilus pompilius	1675
89889	Nemopilema nomurai	200000
137203	Neptunea arthritica	92.5
21048	Neolithodes diomedeae	1043
69420	Neophoca cinerea	300000
73572	Nesofregetta fuliginosa	115
57664	Nototodarus gouldi	800
86958	Nototodarus philippinensis	200
57261	Nototodarus sloanii	1800
73552	Oceanites gracilis	30
73551	Oceanites oceanicus	38
73542	Oceanodroma castro	40
73538	Oceanodroma furcata	60
73540	Oceanodroma homochroa	39
73547	Oceanodroma hornbyi	50
73539	Oceanodroma leucorhoa	50
73548	Oceanodroma markhami	60
73549	Oceanodroma matsudairae	62
73544	Oceanodroma melania	59
84256	Oceanodroma microsoma	20
73546	Oceanodroma monorhis	40
73543	Oceanodroma tethys	20
73545	Oceanodroma tristrami	84
58197	Octopus bimaculatus	3000
58198	Octopus bimaculoides	800
58194	Octopus briareus	1500
58199	Octopus californicus	600
57444	Octopus conispadiceus	4000
57253	Octopus cyanea	6000
86984	Octopus dollfusi	200
2381250	Octopus insularis	1300
58208	Octopus maya	5000
57247	Octopus mimus	4000
58191	Octopus rubescens	400
57884	Octopus salutii	750
57249	Octopus tetricus	1000
58190	Octopus vulgaris	10000
68962	Odobenus rosmarus	1883000
58132	Ommastrephes bartramii	1800
69572	Ommatophoca rossii	204000
74528	Onychoprion aleuticus	120
75101	Onychoprion anaethetus	131
74529	Onychoprion fuscatus	180
74146	Onychoprion lunatus	140
57439	Onychoteuthis borealijaponica	1.10000002384186
155710	Onykia robusta	50000
57961	Opisthoteuthis massyae	5650
93164	Oratosquillina anomala	47
69400	Orcinus orca	10000000
69418	Otaria flavescens	350000
26027	Pacifastacus leniusculus	175
73786	Pachyptila belcheri	137
73469	Pachyptila crassirostris	126.300003051758
73787	Pachyptila desolata	156.399993896484
73791	Pachyptila salvini	166
73789	Pachyptila turtur	140
73790	Pachyptila vittata	240
73474	Pagodroma nivea	294
75083	Pagophila eburnea	616
71169	Pagophilus groenlandicus	135000
154456	Pagurus comptus	0.65
15022	Palinurus delagoae	1978
25897	Pandalus platyceros	120
49109	Panopea abrupta	2768
80797	Panopea japonica	800
73555	Papasula abbotti	1460
26512	Paralithodes platypus	4500
83802	Paralomis formosa	232
83803	Paralomis granulosa	1500
83804	Paralomis spinosissima	559
83493	Pearsonothuria graeffei	1300
73537	Pelagodroma marina	70
73574	Pelecanoides garnotii	202
73575	Pelecanoides georgicus	123.599998474121
73576	Pelecanoides magellani	160
73577	Pelecanoides urinatrix	146.600006103516
73584	Pelecanus conspicillatus	6800
73585	Pelecanus crispus	10000
73581	Pelecanus erythrorhynchos	5900
73582	Pelecanus occidentalis	3200
73586	Pelecanus onocrotalus	9000
73587	Pelecanus philippensis	4650
73588	Pelecanus rufescens	6200
84204	Pelecanus thagus	3200
14598	Penaeus californiensis	81
14604	Penaeus indicus	35
14613	Penaeus japonicus	80
14922	Penaeus latisulcatus	60
14826	Penaeus longistylus	35
14605	Penaeus merguiensis	50
25353	Penaeus monodon	250
25354	Penaeus semisulcatus	130
69396	Peponocephala electra	275000
151712	Phalaropus fulicarius	45
155063	Phalaropus lobatus	45
73578	Phaethon aethereus	700
73579	Phaethon lepturus	320
73580	Phaethon rubricauda	850
74902	Phaetusa simplex	247
84161	Phalacrocorax africanus	780
73566	Phalacrocorax albiventer	2910
84334	Phalacrocorax aristotelis	1600
84170	Phalacrocorax atriceps	2841.39990234375
84098	Phalacrocorax auritus	2600
83757	Phalacrocorax bougainvillii	1800
84099	Phalacrocorax brasilianus	1070
84168	Phalacrocorax campbelli	2000
84150	Phalacrocorax capensis	1310
73479	Phalacrocorax capillatus	3100
73559	Phalacrocorax carbo	2500
84074	Phalacrocorax carunculatus	2500
84075	Phalacrocorax chalconotus	3880
84335	Phalacrocorax featherstoni	1330
84051	Phalacrocorax fuscescens	0
84100	Phalacrocorax fuscicollis	790
84336	Phalacrocorax gaimardi	1300
84172	Phalacrocorax georgianus	2883.19995117188
84052	Phalacrocorax harrisi	3390
84162	Phalacrocorax melanoleucos	900
84053	Phalacrocorax neglectus	1800
84163	Phalacrocorax niger	530
84151	Phalacrocorax nigrogularis	0
84077	Phalacrocorax onslowi	1790
84338	Phalacrocorax pelagicus	1868
84054	Phalacrocorax penicillatus	2300
84339	Phalacrocorax punctatus	1600
84215	Phalacrocorax purpurascens	2910
84164	Phalacrocorax pygmaeus	640
84078	Phalacrocorax ranfurlyi	2900
84101	Phalacrocorax sulcirostris	1200
84340	Phalacrocorax urile	2050
84102	Phalacrocorax varius	1900
84173	Phalacrocorax verrucosus	2630
68963	Phoca largha	123000
68964	Phoca vitulina	150000
69417	Phocarctos hookeri	400000
69402	Phocoena phocoena	70000
69405	Phocoena spinipinnis	85000
69407	Phocoenoides dalli	200000
76262	Phoebastria albatrus	0
76263	Phoebastria immutabilis	2850
81744	Phoebastria irrorata	2300
76264	Phoebastria nigripes	3000
73742	Phoebetria fusca	2600
73743	Phoebetria palpebrata	3016.39990234375
68882	Physeter macrocephalus	57000000
57384	Pinnoctopus cordiformis	2250
69371	Platanista gangetica	108000
73605	Polysticta stelleri	807.5
83693	Pontastacus leptodactylus	178.93
69370	Pontoporia blainvillei	34000
73471	Procellaria aequinoctialis	1253.59997558594
82323	Procellaria cinerea	1090.30004882813
84225	Procellaria conspicillata	0
73472	Procellaria parkinsoni	680
73473	Procellaria westlandica	1200
76998	Procelsterna cerulea	45
82329	Pseudobulweria aterrima	216
82330	Pseudobulweria becki	0
82331	Pseudobulweria macgillivrayi	0
82332	Pseudobulweria rostrata	0
69398	Pseudorca crassidens	2000000
73767	Pterodroma alba	270
73764	Pterodroma arminjoniana	460
84236	Pterodroma atrata	0
73773	Pterodroma axillaris	200
73774	Pterodroma baraui	400
82365	Pterodroma brevipes	136
73762	Pterodroma cahow	246
84241	Pterodroma caribbaea	0
77002	Pterodroma cervicalis	540
77003	Pterodroma cookii	200
82366	Pterodroma defilippiana	0
73766	Pterodroma externa	430
82367	Pterodroma feae	0
73761	Pterodroma hasitata	278
84248	Pterodroma heraldica	320
73769	Pterodroma hypoleuca	240
73776	Pterodroma incerta	520
73763	Pterodroma inexpectata	323
73777	Pterodroma lessonii	732
73778	Pterodroma leucoptera	220
73772	Pterodroma longirostris	170
73779	Pterodroma macroptera	576.299987792969
82368	Pterodroma madeira	311.5
82369	Pterodroma magentae	510
73780	Pterodroma mollis	291.299987792969
73765	Pterodroma neglecta	590
73770	Pterodroma nigripennis	200
73768	Pterodroma phaeopygia	410
82370	Pterodroma pycrofti	200
82371	Pterodroma sandwichensis	450
73771	Pterodroma solandri	430
73782	Pterodroma ultima	360
71166	Pusa caspica	86000
71165	Pusa hispida	110000
71167	Pusa sibirica	90000
74294	Ptychoramphus aleuticus	188
73757	Puffinus assimilis	238.399993896484
73756	Puffinus auricularis	400
73752	Puffinus bulleri	410
73749	Puffinus carneipes	750
73748	Puffinus creatopus	720
81938	Puffinus gavia	420
73750	Puffinus gravis	950
73753	Puffinus griseus	869
73759	Puffinus heinrothi	0
81939	Puffinus huttoni	370
73758	Puffinus lherminieri	230
84278	Puffinus mauretanicus	501.660003662109
73760	Puffinus nativitatis	340
84280	Puffinus newelli	390
77004	Puffinus opisthomelas	410
73751	Puffinus pacificus	570
73755	Puffinus puffinus	580
73754	Puffinus tenuirostris	543
81941	Puffinus yelkouan	420
73696	Pygoscelis adeliae	4470
73697	Pygoscelis antarcticus	4354.2998046875
73698	Pygoscelis papua	6121.39990234375
26925	Ranina ranina	900
75096	Rhodostethia rosea	187
41731	Riftia pachyptila	650
75077	Rissa brevirostris	382
74521	Rissa tridactyla	407
83566	Scylla paramamosain	2
21355	Scylla serrata	3000
83567	Scylla tranquebarica	2000
57882	Sepia aculeata	1300
57848	Sepia andreana	200000
57251	Sepia apama	10500
57473	Sepia elegans	60
57147	Sepia esculenta	600
57450	Sepia hierredda	7500
57150	Sepia kobiensis	80
57385	Sepia latimanus	10
57714	Sepia longipes	1000
57932	Sepia lorigera	1000
57257	Sepia lycidas	5000
57589	Sepia madokai	100
57474	Sepia officinalis	4000
57301	Sepia pharaonis	5000
57930	Sepia prashadi	700
57851	Sepia recurvirostra	0.400000005960464
57554	Sepiella japonica	0.800000011920929
57383	Sepioteuthis australis	1000
57302	Sepioteuthis lessoniana	1.79999995231628
13387	Solenocera melantho	15.6
73608	Somateria fischeri	1368
73606	Somateria mollissima	2066.5
73607	Somateria spectabilis	1617.5
69375	Sotalia fluviatilis	40000
69373	Sousa chinensis	284000
69374	Sousa teuszii	284000
73708	Spheniscus demersus	3100
73709	Spheniscus humboldti	4500
73710	Spheniscus magellanicus	4100
73711	Spheniscus mendiculus	2500
69372	Steno bredanensis	150000
69378	Stenella attenuata	120000
69380	Stenella clymene	85000
69379	Stenella coeruleoalba	156000
69720	Stenella frontalis	143000
69377	Stenella longirostris	77000
84037	Stercorarius antarcticus	1854.09997558594
84038	Stercorarius chilensis	1350
75054	Stercorarius longicaudus	297
83701	Stercorarius maccormicki	1260
75053	Stercorarius parasiticus	465
84040	Stercorarius pomarinus	694
84041	Stercorarius skua	1418
75103	Sterna acuticauda	0
75104	Sterna aurantia	0
75107	Sterna bergii	400
82657	Sterna bernsteini	0
74527	Sterna dougallii	110
74524	Sterna forsteri	190
75109	Sterna hirundinacea	190
74525	Sterna hirundo	120
74145	Sterna lorata	0
74526	Sterna paradisaea	110
74148	Sterna repressa	142
84325	Sterna sandvicensis	300
74150	Sterna striata	0
74151	Sterna sumatrana	110
74523	Sterna trudeaui	160
74153	Sterna virgata	125
74890	Sterna vittata	143.100006103516
75102	Sternula albifrons	60
74893	Sternula antillarum	57
75105	Sternula balaenarum	46
74147	Sternula nereis	57
74149	Sternula saundersi	50
74152	Sternula superciliaris	57
57569	Sthenoteuthis oualaniensis	8500
83494	Stichopus chloronotus	1500
83495	Stichopus horrens	500
83496	Stichopus variegatus	2500
73589	Sula dactylatra	2100
84343	Sula granti	1750
73591	Sula leucogaster	1800
73590	Sula nebouxii	1800
73554	Sula sula	1500
73556	Sula variegata	1300
74581	Synthliboramphus antiquus	206
84254	Synthliboramphus craveri	150
84255	Synthliboramphus hypoleucus	170
74582	Synthliboramphus wumizusume	295.799987792969
76221	Tachyeres brachypterus	3450
76220	Tachyeres leucocephalus	3013
73808	Tachyeres patachonicus	2346
73809	Tachyeres pteneres	4228
57331	Taningia danae	64400
83052	Thalassarche bulleri	2700
84355	Thalassarche carteri	2520
76565	Thalassarche cauta	4000
76566	Thalassarche chlororhynchos	2060
83053	Thalassarche chrysostoma	3552.60009765625
84359	Thalassarche eremita	0
84360	Thalassarche impavida	3100
76567	Thalassarche melanophris	3755.30004882813
84362	Thalassarche salvini	4000
75106	Thalasseus bengalensis	240
74895	Thalasseus elegans	260
84326	Thalasseus eurygnatha	300
74892	Thalasseus maximus	500
73470	Thalassoica antarctica	695
83497	Thelenota ananas	7000
83499	Thelenota anax	6000
58136	Thysanoteuthis rhombus	30000
58009	Todarodes pacificus	500
57559	Todarodes sagittatus	2200
69581	Trichechus inunguis	450000
69579	Trichechus manatus	1590000
69580	Trichechus senegalensis	750000
14909	Trachysalambria malaiana	7
83869	Tridacna gigas	500000
70935	Tursiops aduncus	230000
69376	Tursiops truncatus	650000
74910	Uria aalge	992.5
74911	Uria lomvia	964
57290	Uroteuthis duvaucelii	1500
57373	Uroteuthis singhalensis	1000
69192	Ursus maritimus	800000
75098	Xema sabini	998
69419	Zalophus californianus	390000
71164	Zalophus wollebaeki	200000
68887	Ziphius cavirostris	3000000
